<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".Giris_actvy">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/SIGNIN" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:visibility="visible"
            android:background="@drawable/m_darktolight">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView" android:id="@+id/linearLayout2"
                android:gravity="center" android:visibility="visible">
            <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:layout_height="wrap_content"
                    android:id="@+id/Signin_1" android:text="SIGN IN"
                    android:textColor="@color/b_light" android:textSize="24sp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView" android:background="@drawable/riple_b"
                    android:padding="10dp" android:layout_weight="1" android:gravity="end" android:clickable="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:id="@+id/Signup_1" android:text="SIGN UP"
                    android:textColor="@color/colorAccent" android:textSize="24sp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="@+id/imageView"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/imageView"
                    android:layout_marginStart="8dp" android:padding="10dp" android:background="@drawable/riple_b"
                    android:clickable="true" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/linearLayout" app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                android:layout_marginTop="50dp">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:gravity="center" android:id="@+id/Username_lay">
                <TextView
                        android:text="Email or Phone"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/lato_hair"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="355dp"
                        tools:layout_editor_absoluteX="40dp" android:id="@+id/textView5" android:textSize="18sp"
                        android:background="@drawable/light_textarround" android:padding="5dp"
                        android:textColor="@color/colorAccent" android:minWidth="120dp" android:gravity="center"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:textColorHint="@color/colorAccent_t"
                        android:id="@+id/editText" android:layout_weight="0"
                        android:background="@drawable/light_textarround" android:padding="5dp"
                        android:textColor="@color/colorAccent"/>
                <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/kaydir_5"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:gravity="center" android:layout_marginTop="45dp"
                    android:id="@+id/PassworIn_lay">
                <TextView
                        android:text="Password"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/lato_hair"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="355dp"
                        tools:layout_editor_absoluteX="40dp" android:id="@+id/textView5_" android:textSize="18sp"
                        android:background="@drawable/light_textarround" android:padding="5dp"
                        android:textColor="@color/colorAccent" android:minWidth="120dp" android:gravity="center"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textColorHint="@color/colorAccent_t"
                        android:id="@+id/editText_" android:layout_weight="0"
                        android:background="@drawable/light_textarround" android:padding="5dp"
                        android:textColor="@color/colorAccent" android:inputType="textWebPassword"/>
                <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_weight="0" android:id="@+id/kaydir_6"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
                android:text="Forgot Password ? "
                android:layout_width="wrap_content"
                android:fontFamily="@font/lato_hair"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                android:textColor="@color/colorAccent" android:padding="3dp" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:src="@drawable/tap_blue"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/imageView" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:gravity="center|end" android:paddingBottom="10dp" android:paddingEnd="5dp"
                android:id="@+id/Get_start" android:clickable="true" android:background="@drawable/riple_b"
                android:paddingTop="10dp">
            <TextView
                    android:text="GET STARTED"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView7" android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView6" android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageView
                    android:src="@drawable/gout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="@+id/textView7"
                    app:layout_constraintBottom_toBottomOf="@+id/textView7"
                    app:layout_constraintEnd_toStartOf="@+id/textView7"
            />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/SINGUP" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:background="@drawable/b_lihtmlihgt"
            android:visibility="gone">
        <ImageView
                android:src="@drawable/gout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/textView16"
                app:layout_constraintEnd_toStartOf="@+id/textView16"
                app:layout_constraintBottom_toBottomOf="@+id/textView16"/>
        <TextView
                android:text="NEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView16" android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout4" android:textColor="@color/colorAccent"
                android:layout_marginBottom="24dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="24dp"/>
        <ImageView
                android:src="@drawable/tap_mag"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/imageView5" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
        />
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/imageView5"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:gravity="center" android:id="@+id/linearLayout3" android:layout_marginTop="8dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:layout_height="wrap_content"
                    android:id="@+id/Signin_2" android:text="SIGN IN"
                    android:textColor="@color/colorAccent" android:textSize="24sp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView"
                    android:padding="10dp" android:layout_weight="1" android:clickable="true"
                    android:background="@drawable/riple_m" android:gravity="end"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:id="@+id/Signup_2" android:text="SIGN UP"
                    android:textColor="@color/m_darkhard" android:textSize="24sp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="@+id/imageView"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/imageView"
                    android:layout_marginStart="8dp" android:padding="10dp" android:layout_weight="1"
                    android:background="@drawable/riple_m" android:clickable="true"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/linearLayout4" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:gravity="center">
                <View
                        android:id="@+id/divider6"
                        android:layout_width="240dp"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"
                />
            </LinearLayout>
            <RadioGroup
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="80dp"
                    tools:layout_editor_absoluteX="585dp" android:checkedButton="@+id/Email_radio"
                    android:layout_marginTop="30dp" android:id="@+id/Rg_phone_mail">
                <RadioButton
                        android:text="    Email"
                        android:button="@drawable/mailselector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/Email_radio" android:layout_weight="0"
                        android:layout_marginEnd="25dp" android:textColor="@color/m_dark"/>
                <RadioButton
                        android:text="   Phone"
                        android:button="@drawable/phoneselector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/Phone_radio" android:layout_weight="0"
                        android:checked="false" android:textColor="@color/colorAccent"/>
            </RadioGroup>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:gravity="center" android:layout_marginTop="15dp"
                    android:id="@+id/Phone_lay" android:visibility="gone">
                <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/kaydir_4" android:layout_weight="0"/>
                <TextView
                        android:text="Phone"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/lato_hair"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="355dp"
                        tools:layout_editor_absoluteX="40dp" android:id="@+id/textView12" android:textSize="18sp"
                        android:background="@drawable/light_textarround" android:padding="5dp"
                        android:textColor="@color/colorAccent" android:minWidth="120dp" android:gravity="center"
                        android:layout_weight="0"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textColorHint="@color/colorAccent_t"
                        android:id="@+id/Phone_et" android:layout_weight="0"
                        android:background="@drawable/light_textarround" android:padding="5dp"
                        android:textColor="@color/colorAccent" android:inputType="phone" android:text="+90"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:gravity="center" android:layout_marginTop="15dp"
                    android:visibility="visible" android:id="@+id/Email_lay">
                <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/kaydir_1"/>
                <TextView
                        android:text="Email"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/lato_hair"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="355dp"
                        tools:layout_editor_absoluteX="40dp" android:id="@+id/textView13" android:textSize="18sp"
                        android:background="@drawable/light_textarround" android:padding="5dp"
                        android:textColor="@color/colorAccent" android:minWidth="120dp" android:gravity="center"
                        android:layout_weight="0"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:textColorHint="@color/colorAccent_t"
                        android:id="@+id/Email_et" android:layout_weight="0"
                        android:background="@drawable/light_textarround" android:padding="5dp"
                        android:textColor="@color/colorAccent" android:inputType="textEmailAddress"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:gravity="center" android:layout_marginTop="15dp"
                    android:id="@+id/Pas_lay">
                <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/kaydir_2" android:layout_weight="0"/>
                <TextView
                        android:text="Password"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/lato_hair"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="355dp"
                        tools:layout_editor_absoluteX="40dp" android:id="@+id/textView14" android:textSize="18sp"
                        android:background="@drawable/light_textarround" android:padding="5dp"
                        android:textColor="@color/colorAccent" android:minWidth="120dp" android:gravity="center"
                        android:layout_weight="0"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textColorHint="@color/colorAccent_t"
                        android:id="@+id/Password_et" android:layout_weight="0"
                        android:background="@drawable/light_textarround" android:padding="5dp"
                        android:textColor="@color/colorAccent" android:inputType="textWebPassword"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:gravity="center" android:layout_marginTop="15dp"
                    android:id="@+id/Pasr_lay">
                <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/kaydir_3" android:layout_weight="0"/>
                <TextView
                        android:text="Password again"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/lato_hair"
                        android:layout_height="wrap_content" tools:layout_editor_absoluteY="355dp"
                        tools:layout_editor_absoluteX="40dp" android:id="@+id/textView15" android:textSize="18sp"
                        android:background="@drawable/light_textarround" android:padding="5dp"
                        android:textColor="@color/colorAccent" android:minWidth="120dp" android:gravity="center"
                        android:layout_weight="0"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textColorHint="@color/colorAccent_t"
                        android:id="@+id/Passwordrety_et" android:layout_weight="0"
                        android:background="@drawable/light_textarround" android:padding="5dp"
                        android:textColor="@color/colorAccent" android:inputType="textWebPassword"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>